PORT=4001
MONGO_URI="mongodb+srv://dn32206:DYAQCNG3Azq5TUYL@cluster0.wau6f.mongodb.net/blog-app"
CLOUD_NAME=dwdclvsg9
CLOUD_API_KEY=982788887387212
CLOUD_SECRET_KEY=LXQdNliS7xDqGD-4Iw1ZZDtQ7tc
JWT_SECRET_KEY=nSudL17GTNYTfPRsYHIU4pJIaQZk/sPxSdnetplud74=
FRONTEND_URL=http://localhost:5174